{
  "name": "dooray-work-mgmt-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/app.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.1",
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "@types/node": "^24.0.3",
    "dotenv": "^16.5.0",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.8.3"
  }
}
